<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Say Gay</title>
    <meta name="description"
        content="Here, you have access to every school in the state of Florida at your fingertips. Say gay, everyday, until the law goes away." />
    <meta property="og:title" content="Do Say Gay" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dosaygay.com" />
    <meta property="og:image" content="https://dosaygay.com/social.jpg" />
    <meta name="twitter:title" content="Do Say Gay ">
    <meta name="twitter:description"
        content="Here, you have access to every school in the state of Florida at your fingertips. Say gay, everyday, until the law goes away." />
    <meta name="twitter:image" content="https://dosaygay.com/social.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@dosaygay">




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">

    <style type="text/css">
        body {
            min-height: 800px;
            cursor: url('nyancat.png'), default;
        }

        .rainbow-letters {
            font-size: 1.3rem;
            font-family: sans-serif;
            text-transform: uppercase;
        }

        .rainbow-letters span:nth-child(10n + 1) {
            color: #ef5350;
        }

        .rainbow-letters span:nth-child(10n + 2) {
            color: #ab47bc;
        }

        .rainbow-letters span:nth-child(10n + 3) {
            color: #651fff;
        }

        .rainbow-letters span:nth-child(10n + 5) {
            color: #3949ab;
        }

        .rainbow-letters span:nth-child(10n + 4) {
            color: #2196f3;
        }

        .rainbow-letters span:nth-child(10n + 6) {
            color: #00bcd4;
        }

        .rainbow-letters span:nth-child(10n + 7) {
            color: #4caf50;
        }

        .rainbow-letters span:nth-child(10n + 8) {
            color: #ffc107;
        }

        .info {}

        html,
        body {
            height: 100%;
            margin: 0;
        }


        h5 {
            position: relative;
            text-transform: uppercase;
            letter-spacing: 6px;
            font-size: 10vw;
            font-weight: 900;
            text-decoration: none;
            color: white;
            display: inline-block;
            background-size: 120% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            -ms-background-clip: text;
            -ms-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            background-image: linear-gradient(45deg,
                    #7794ff,
                    #44107A,
                    #FF1361,
                    #FFF800);
            animation: .8s shake infinite alternate;
        }

        @keyframes shake {
            0% {
                transform: skewX(-15deg);
            }

            5% {
                transform: skewX(15deg);
            }

            10% {
                transform: skewX(-15deg);
            }

            15% {
                transform: skewX(15deg);
            }

            20% {
                transform: skewX(0deg);
            }

            100% {
                transform: skewX(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div style="display: inline;">

            <h1><img src="rainbow_md_wht.gif" alt="rainbow flag waving"
                    style="padding-right: 2rem; margin-top: -.7rem;">Do Say Gay.</h1>
        </div>
        <p style="margin-top: 2rem;">Citizens of Florida. We matter. We will not be erased. Our voice will be amplified.
        </p>
        <p>Here, you have access to every school in the state
            of Florida at your fingertips. Say gay, everyday, until the law goes away.</p>
        <p><i>Calling your reps and schools daily</i>...Free.<br />
            <i>Having a friend do it too</i>... Free.<br />
            <i>Every student and parent in Florida calling every day until they fix it...</i><br />
            <h3 class="rainbow-letters">
                <span>P</span>
                <span>r</span>
                <span>i</span>
                <span>c</span>
                <span>e</span>
                <span>l</span>
                <span>e</span>
                <span>s</span>
                <span>s</span>
            </h3>
        </p>
        <p class="info"><span id="name"></span><br><span id="address"></span><br><span id="district"></span><br><span
                id="schooltype"></span><br><span id="number"></span></p>

        <span id="getNumber" class="btn btn-sm btn-success">Random number</span>
        <a id="btncall" href="#" class="btn btn-sm btn-success">Call</a>
        <br><br>
        <p><strong>Don't forget to call these people</strong> who are <a target="_blank""
                href="
                https://www.flsenate.gov/Session/Bill/2022/1834/Vote/2022-02-08%200900AM~S01834%20Vote%20Record.PDF">directly
                responsible</a> for the bill. <br>They don't make the grade.</p> <img
            src="welcometotheinternet.gif"><br><br>
        <div id="responsiblelist">
            <p><img src="crazyeyes.gif" style="display: inline;"> Senator Dennis Baxley -R (<a target="_blank"
                    href="https://www.flsenate.gov/Session/Bill/2022/1834/BillText/Filed/HTML">wrote the
                    bill</a>)<br>
                <a data-name="Senator Dennis Baxley" data-number="1-352-750-3133" class="nlink"
                    href="tel:1-352-750-3133">352-750-3133</a>, <a data-name="Senator Dennis Baxley"
                    data-number="1-850-487-5012" class="nlink" href="tel:1-850-487-5012">850-487-5012</a>, <a
                    data-name="Senator Dennis Baxley" data-number="1-352-789-6720" class="nlink"
                    href="tel:1-352-789-6720">352-789-6720</a></p>
            <p>Senator Jennifer Bradley - R<br>
                <a data-name="Senator Jennifer Bradley" data-number="1-904-278-2085" class="nlink"
                    href="tel:1-904-278-2085">904-278-2085</a>,
                <a data-name="Senator Jennifer Bradley" data-number="1-386-719-2708" class="nlink"
                    href="tel:1-386-719-2708">386-719-2708</a>,
                <a data-name="Senator Jennifer Bradley" data-number="1-850-487-5005" class="nlink"
                    href="tel:1-850-487-5005">850-487-5005</a></p>
            <p>Senator Doug Broxson - R<br>
                <a data-name="Senator Doug Broxson" data-number="1-850-595-1036" class="nlink"
                    href="tel:1-850-595-1036">850-595-1036</a>
                <a data-name="Senator Doug Broxson" data-number="1-850-487-5001" class="nlink"
                    href="tel:1-850-487-5001">850-487-5001</a></p>
            <p>Senator Kathleen Passidomo - R<br>
                <a data-name="Senator Kathleen Passidomo" data-number="1-239-417-6205" class="nlink"
                    href="tel:1-239-417-6205">239-417-6205</a>
                <a data-name="Senator Kathleen Passidomo" data-number="1-850-487-5028" class="nlink"
                    href="tel:1-850-487-5028">850-487-5028</a>
                <a data-name="Senator Kathleen Passidomo" data-number="1-863-674-7122" class="nlink"
                    href="tel:1-863-674-7122">863-674-7122</a></p>
            <p>Senator Manny Diaz, Jr. - R<br>
                <a data-name="Senator Manny Diaz, Jr." data-number="1-305-364-3073" class="nlink"
                    href="tel:1-305-364-3073">305-364-3073</a>
                <a data-name="Senator Manny Diaz, Jr." data-number="1-850-487-5036" class="nlink"
                    href="tel:1-850-487-5036">850-487-5036</a></p>
            <p>Senator Travis Hutson - R<br>
                <a data-name="Senator Travis Hutson" data-number="1-386-446-7610" class="nlink"
                    href="tel:1-386-446-7610">386-446-7610</a>
                <a data-name="Senator Travis Hutson" data-number="1-850-487-5007" class="nlink"
                    href="tel:1-850-487-5007">850-487-5007</a></p>
            <p>Senator Joe Gruters - R<br>
                <a data-name="Senator Joe Gruters" data-number="1-941-378-6309" class="nlink"
                    href="tel:1-941-378-6309">941-378-6309</a>
                <a data-name="Senator Joe Gruters" data-number="1-850-487-5023" class="nlink"
                    href="tel:1-850-487-5023">850-487-5023</a></p>
            <br>
            <p>FL Education Commissioner<br>
                Richard Corcoran <a data-name="FEC Richard Corcoran" data-number="1-850-245-0505" class="nlink"
                    href="tel:1-850-245-0505">1-850-245-0505</a></p>
            <p>FL Assistant Deputy Commissioner<br>
                Jason Gaitanis <a data-name="FADC Jason Gaitanis" data-number="1-850-245-0437" class="nlink"
                    href="tel:1-850-245-0437">1-850-245-0437</a></p>
            <p>Governor<br>
                Ron DeSantis <a data-name="Governor Ron DeSantis" data-number="1-850-717-9337" class="nlink"
                    href="tel:1-850-717-9337">1-850-717-9337</a></p>
        </div>
        <h5>Let's share some</h5>
        <br>
        <h5 class="shake"><em>emotional damage</em></h5>
        <footer>
            <p><a target="_blank" href="https://twitter.com/dosaygay">@dosaygay</a> | By the next generation.
                For the next generation.<br>
                ps - Your vote matters. If it didn't, they wouldn't be trying to suppress it! <a
                    href="https://www.rockthevote.org/">RockTheVote.org</a></p>
            <p><strong>Behind the curtain</strong><br>This type of political action is also a distraction. This is a
                small
                part of a larger republican effort to make public schools so undesireable, understaffed, and
                underfunded that charter schools and private school become <em>"the answer"</em>. Public schools
                get funded by tax payers (government money), and republican's want that money. They want to
                reallocate public school funding to charter schools and private schools so they can have more
                control and funnel more government money into their own interest groups. They're tearing down society
                for profit. It's always about money. The end game is more money in grifters pockets; all the while,
                committing these heinous and harmful acts. They want to keep people distracted. Vote them out.
            </p>
            <p>BTW - If you like to take action...you can also get news to Russian citizens who are stuck behind Putin's
                censorship and propaganda machine by sending random Russian citizens text messages. <a
                    href="https://1920.in">https://1920.in</a></p>
            <br>data source:fldoe.org.
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

                    document.getElementById("getNumber").addEventListener("click", getNumber);
                    document.getElementById("btncall").addEventListener("click", sendCall);
                    document.querySelectorAll(".nlink").forEach(function (e) {
                        e.addEventListener("click", function (e) {
                            // e.preventDefault();
                            gtag('event', 'click', {
                                'eventCategory': 'click',
                                'place_call': e.target.dataset.name
                            });
                        });

                        function sendCall() {
                            gtag('event', 'click', {
                                'eventCategory': 'click',
                                'place_call': document.getElementById('name').innerText
                            });
                        }

                        function lClick(val) {

                        }

                        function getNumber() {

                            var emotionaldamage = Math.floor(Math.random() * 4621) + 1;
                            var numurl = 'https://dosaygay.com/getnumber/' + emotionaldamage;
                            fetch(numurl, {
                                    method: 'GET',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    }
                                })
                                .then(response => response.json())
                                .then(data => {
                                    document.getElementById('name').innerText = data.name;
                                    document.getElementById('address').innerText = data.address;
                                    document.getElementById('district').innerText = data.district;
                                    document.getElementById('schooltype').innerText = data.schooltype;
                                    document.getElementById('number').innerText = data.phone;
                                    document.getElementById('btncall').href = 'tel:' + data.phone;
                                    gtag('event', 'click', {
                                        'eventCategory': 'click',
                                        'get_new_school': data.name
                                    });
                                });
                        }
                        getNumber();
                    });
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VV7ZJ2QWPJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-VV7ZJ2QWPJ');
    </script>
</body>

</html>
